<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/CSS">
        /* link to google fonts */

        /* internal style sheet(only applies to this page/file) */
        *{
            margin:0;
            padding:0;

        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header{
            background-color: cyan;
        }
        /* this covers up the green header behid it */
        /* nav{
            background-color: aqua;
        } */
        ul{
            /* remove all bullet points */
            list-style-type: none;
            overflow: hidden;
            /* background-color: rgb(93, 29, 230); */
            /* make the parent elements font size zero when using inline block to get rid of the tiny annoying space between letter
            (because inline is ussually for text) */
            font-size: 0;
        }

        li{
            /* li display BLOCK by default, they dont want to share horizontal space with any other elements
            we are making li display inline-block which gives us the benefits of both block inline */
            display:inline-block;
            font-size: 1rem;
            width:200px;
        }
        /* descendant selector is looking for this pattern */
        li a{
            display:block;
            text-align:center;
            /* make it a big chunky clickable are, not just the text itself */
            width:100px;
            padding:10px;
            /* remove the default a tag styling */
            text-decoration: none;
            /* change the link color */
            color:blue;
        }

        li a.active{
            background-color: brown;

        }

        li a:hover{
            background-color: rgba(0,0,0,0,1);
            color:#fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a class="active" href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nav>
    </header>
</body>